<!DOCTYPE html>
<html lang="it">
	<head>
  		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="stylesheet" href="css/stile.css">
  		<title>WAVE 37</title>
	    <title>Sticky Navbar Test</title>
	</head>

		<body>
 	 		<header>
 	 			<div><a href="wave37">  WAVE 37</a></div>
 	 		  
  				<nav>
  					<div></div> 
      				<a href="sono"> Chi Sono</a>	
      				<a href="lavori"> I miei lavori</a> 
      				<a href="demo"> Demo</a>
      				<img src="img/loghi.png"> 
 		 		</nav>
 		 		
			</header>

<section id="home">
  
</section>
      
    	</nav>
  	</header>

  <section id="home">
    <h1></h1>
  </section>

  	<section id="livemix">
    	<h1></h1>
    	<img src="img/digicolive.png" alt="configurazione subwoofer" width="100%" height="auto">
    	<img src="img/foh.png" alt="configurazione subwoofer" width="100%" height="auto">
    
 	 </section>

	</body>
</html>