<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/stile.css">
		<title>P.A SOUND MANAGER</title>
	</head>
	
	<body>
		<nav>
 		 <a href="/html/">HOME</a> |
 	 	<a href="/css/">PAG1</a> |
  		<a href="/js/">PAG3</a> |
 		 <a href="/python/">PAG4</a>
</nav>

		<h1>P.A MANAGER	</h1>
		<p> <b> Questo paragrafo parla del P.A management. </b> </p>
		<img src="img/endfire.png" alt="configurazione subwoofer" width="500" height="333">
		<a href="pag2.html" target="_self">Visit Pa management!</a>		

	</body>
</html>