/* Impostazioni base */
body {
	font-family: 'Arial Narrow', Arial, sans-serif;
  	background-color: #222;
  	margin: 0;
  	padding: 0;
}

header{
	background-color: black;
	padding:20px;
	padding-top:0px;
	padding-bottom:0px;
	color: gold;
  	border-radius: 15px;
  	position: sticky;
  	top: 0;
}

header div {
	font-size:60px;
	display:inline-block;
	font-family: 'Trebuchet MS', sans-serif;
}
  	
/* Barra di navigazione */
nav {
  	display: inline;	
}

nav div {
	width:80px;
	
}

nav img {
	width:150px;
  	vertical-align: bottom; /* allinea in basso */
  	margin-left: 200px;

}
nav a {
	padding:10px 5px;
	font-size: 25px;
}

/* Stili per i link generali */
a:link, a:visited {
 	color: gold;
  	background-color: transparent;
  	text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}




